Lab4/WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="Lab_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.211" Width="843.421">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="294" Width="815"/>

        <!-- Menu to Load Data from file -->
        <DockPanel>
            <Menu DockPanel.Dock="Top" Width="Auto">
                <MenuItem Header="_File" Width="145" FontSize="18">
                    <MenuItem Header="_Load" HorizontalAlignment="Left" Width="125" Click="menuLoad_Click"></MenuItem>
                    <MenuItem Header="_Save" HorizontalAlignment="Left" Width="125" Click="menuSave_Click"></MenuItem>
                    <MenuItem Header="_Exit" HorizontalAlignment="Left" Width="125" Click="menuExit_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel>
                <!-- Holds the contents of the window-->
            </StackPanel>
        </DockPanel>
        <Button x:Name="buttonGrade" Content="Grade" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="76" Height="37" Click="buttonGrade_Click"/>
        <Button x:Name="buttonClassAverage" Content="Class Avg." HorizontalAlignment="Left" Margin="108,402,0,0" VerticalAlignment="Top" Width="76" Height="37"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="203,402,0,0" VerticalAlignment="Top" Width="76" Height="37" Click="buttonDelete_Click"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="301,402,0,0" VerticalAlignment="Top" Width="76" Height="37" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDone" Content="Done" HorizontalAlignment="Left" Margin="749,402,0,0" VerticalAlignment="Top" Width="76" Height="37" Click="buttonDone_Click"/>
        <TextBox x:Name="textBoxPath" TextWrapping="Wrap" Text="TextBox" Margin="10,29,10,372" FontSize="14" IsEnabled="False"/>
    </Grid>
</Window>
